<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق مؤسسة عائشة بخيت التعليمية الخاصة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="الاسم" required><br>
            <input type="password" id="password" placeholder="كلمة السر" required><br>
            <button type="submit">دخول</button>
        </form>
        <p id="errorMessage" class="error-message"></p>
        <p>ليس لديك حساب؟ <a href="index.html#registerSection">تسجيل جديد</a></p>

        <div id="registerSection">
            <h2>تسجيل جديد</h2>
            <form id="registerForm">
                <input type="text" id="newUsername" placeholder="الاسم" required><br>
                <input type="password" id="newPassword" placeholder="كلمة السر" required><br>
                <button type="submit">تسجيل</button>
            </form>
        </div>

        <div id="studySections">
            <h2>جدول المذاكرة</h2>
            <p>يمكنك الوصول إلى جدول المذاكرة عبر <a href="https://forms.gle/pZdky1aQYSdmDM9c9" target="_blank">Google Form</a>.</p>

            <h2>الفيديوهات التعليمية</h2>
            <p>قم بزيارة <a href="https://www.youtube.com/@%D9%85%D8%A4%D8%B3%D8%B3%D8%A9-%D8%B9%D8%A7%D8%A6%D8%B4%D9%87-%D8%A8%D8%AE%D9%8A%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9" target="_blank">قناة يوتيوب</a> لمتابعة الفيديوهات التعليمية.</p>

            <h2>الامتحانات الدورية</h2>
            <p>يمكنك الاطلاع على الامتحانات الدورية هنا.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
