<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مؤسسة عائشة بخيت التعليمية الخاصة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-form">
        <h2>تسجيل الدخول</h2>
        <input type="text" id="name" placeholder="اسم المستخدم" required><br>
        <input type="password" id="password" placeholder="كلمة السر" required><br>
        <button onclick="login()">تسجيل الدخول</button>
        <p>ليس لديك حساب؟ <a href="#" onclick="showRegisterForm()">إنشاء حساب</a></p>
    </div>

    <div id="register-form" style="display: none;">
        <h2>تسجيل جديد</h2>
        <input type="text" id="new-name" placeholder="اسم المستخدم" required><br>
        <input type="text" id="new-class" placeholder="الفصل" required><br>
        <input type="text" id="new-major" placeholder="التخصص" required><br>
        <input type="text" id="new-parent-phone" placeholder="رقم هاتف ولي الأمر" required><br>
        <input type="password" id="new-password" placeholder="كلمة السر" required><br>
        <button onclick="register()">تسجيل</button>
        <p>هل لديك حساب؟ <a href="#" onclick="showLoginForm()">تسجيل الدخول</a></p>
    </div>

    <div id="app-content" style="display: none;">
        <h2>مرحبا بك في تطبيق مؤسسة عائشة بخيت التعليمية الخاصة</h2>
        <button onclick="showSection('study-schedule')">جدول المذاكرة</button>
        <button onclick="showSection('videos')">الفيديوهات التعليمية</button>
        <button onclick="showSection('exams')">الامتحانات الدورية</button>
        <button onclick="logout()">تسجيل الخروج</button>

        <div id="study-schedule" style="display: none;">
            <h3>جدول المذاكرة</h3>
            <p>هنا يتم عرض جدول المذاكرة الخاص بك.</p>
            <p>إذا كنت ترغب في إرسال تقرير، يمكنك زيارة <a href="https://forms.gle/pZdky1aQYSdmDM9c9" target="_blank">نموذج التقرير</a>.</p> <!-- رابط Google Form -->
        </div>

        <div id="videos" style="display: none;">
            <h3>الفيديوهات التعليمية</h3>
            <p><a href="https://www.youtube.com/@%D9%85%D8%A4%D9%8F%D8%B3%D8%B3%D8%A9-%D8%B9%D8%A7%D8%A6%D8%B4%D9%87-%D8%A8%D8%AE%D9%8A%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9">قناتنا على يوتيوب</a></p>
        </div>

        <div id="exams" style="display: none;">
            <h3>الامتحانات الدورية</h3>
            <p>هنا يمكنك الوصول إلى الامتحانات الدورية الخاصة بك.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
