body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h2, h3 {
    color: #333;
}

input {
    margin: 10px;
    padding: 8px;
    width: 250px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

#app-content button {
    margin-top: 20px;
}

#app-content div {
    margin-top: 20px;
}
